Release 13.2 - xst O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to U:/Architecture/assignment1.1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.38 secs
 
--> Parameter xsthdpdir set to U:/Architecture/assignment1.1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.38 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/fullAdder.vhd" in Library work.
Architecture behavioral of Entity fulladder is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/reg8.vhd" in Library work.
Architecture behavioral of Entity reg8 is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/adder8.vhd" in Library work.
Architecture behavioral of Entity adder8 is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/controlAddressRegister.vhd" in Library work.
Entity <controladdressregister> compiled.
Entity <controladdressregister> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.56 secs
 
--> 

Total memory usage is 161132 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

