Release 13.2 - xst O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to U:/Architecture/assignment1.1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to U:/Architecture/assignment1.1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/fullAdder.vhd" in Library work.
Architecture behavioral of Entity fulladder is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/mux4to1.vhd" in Library work.
Architecture behavioral of Entity mux4to1 is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/arithmeticCircuitLogic.vhd" in Library work.
Architecture behavioral of Entity arithmeticcircuitlogic is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/adder16.vhd" in Library work.
Architecture behavioral of Entity adder16 is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/arithmeticCircuit.vhd" in Library work.
Architecture behavioral of Entity arithmeticcircuit is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/logicCircuit.vhd" in Library work.
Architecture behavioral of Entity logiccircuit is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/mux2to16.vhd" in Library work.
Architecture behavioral of Entity mux2to16 is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/arithmeticLogicUnit.vhd" in Library work.
Architecture behavioral of Entity arithmeticlogicunit is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/shifter.vhd" in Library work.
Architecture behavioral of Entity shifter is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/zeroDetect.vhd" in Library work.
Architecture behavioral of Entity zerodetect is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/register16.vhd" in Library work.
Architecture behavioral of Entity reg16 is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/fourToSixteenDecoder.vhd" in Library work.
Architecture behavioral of Entity fourtosixteendecoder is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/fourToSixteenMux.vhd" in Library work.
Architecture behavioral of Entity fourtosixteenmux is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/registerFile.vhd" in Library work.
Architecture behavioral of Entity registerfile is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/functionUnit.vhd" in Library work.
Architecture behavioral of Entity functionunit is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/reg8.vhd" in Library work.
Architecture behavioral of Entity reg8 is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/adder8.vhd" in Library work.
Architecture behavioral of Entity adder8 is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/reg16Reset.vhd" in Library work.
Architecture behavioral of Entity reg16reset is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/programCounter.vhd" in Library work.
Architecture behavioral of Entity programcounter is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/memory.vhd" in Library work.
Entity <memory> compiled.
Entity <memory> (Architecture <behavioral>) compiled.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/instructionRegister.vhd" in Library work.
Architecture behavioral of Entity instructionregister is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/mux2to8.vhd" in Library work.
Architecture behavioral of Entity mux2to8 is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/controlAddressRegister.vhd" in Library work.
Architecture behavioral of Entity controladdressregister is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/controlMemory.vhd" in Library work.
Entity <control_memory> compiled.
Entity <control_memory> (Architecture <behavioral>) compiled.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/threeToEightMultiplexer.vhd" in Library work.
Architecture behavioral of Entity threetoeightmultiplexer is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/programCounterSignExtend.vhd" in Library work.
Architecture behavioral of Entity programcountersignextend is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/signExtend.vhd" in Library work.
Architecture behavioral of Entity signextend is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/datapath.vhd" in Library work.
Architecture behavioral of Entity datapath is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/cpu.vhd" in Library work.
Entity <cpu> compiled.
Entity <cpu> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.78 secs
 
--> 

Total memory usage is 164332 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

