vhdl work "\\tholos.itserv.scss.tcd.ie\ugrad\buinovsa\Architecture\assignment1.1\mux4to1.vhd"
vhdl work "\\tholos.itserv.scss.tcd.ie\ugrad\buinovsa\Architecture\assignment1.1\fullAdder.vhd"
vhdl work "\\tholos.itserv.scss.tcd.ie\ugrad\buinovsa\Architecture\assignment1.1\arithmeticCircuitLogic.vhd"
vhdl work "\\tholos.itserv.scss.tcd.ie\ugrad\buinovsa\Architecture\assignment1.1\adder16.vhd"
vhdl work "\\tholos.itserv.scss.tcd.ie\ugrad\buinovsa\Architecture\assignment1.1\mux2to16.vhd"
vhdl work "\\tholos.itserv.scss.tcd.ie\ugrad\buinovsa\Architecture\assignment1.1\logicCircuit.vhd"
vhdl work "\\tholos.itserv.scss.tcd.ie\ugrad\buinovsa\Architecture\assignment1.1\arithmeticCircuit.vhd"
vhdl work "\\tholos.itserv.scss.tcd.ie\ugrad\buinovsa\Architecture\assignment1.1\zeroDetect.vhd"
vhdl work "\\tholos.itserv.scss.tcd.ie\ugrad\buinovsa\Architecture\assignment1.1\shifter.vhd"
vhdl work "\\tholos.itserv.scss.tcd.ie\ugrad\buinovsa\Architecture\assignment1.1\register16.vhd"
vhdl work "\\tholos.itserv.scss.tcd.ie\ugrad\buinovsa\Architecture\assignment1.1\fourToSixteenMux.vhd"
vhdl work "\\tholos.itserv.scss.tcd.ie\ugrad\buinovsa\Architecture\assignment1.1\fourToSixteenDecoder.vhd"
vhdl work "\\tholos.itserv.scss.tcd.ie\ugrad\buinovsa\Architecture\assignment1.1\arithmeticLogicUnit.vhd"
vhdl work "\\tholos.itserv.scss.tcd.ie\ugrad\buinovsa\Architecture\assignment1.1\registerFile.vhd"
vhdl work "\\tholos.itserv.scss.tcd.ie\ugrad\buinovsa\Architecture\assignment1.1\functionUnit.vhd"
vhdl work "\\tholos.itserv.scss.tcd.ie\ugrad\buinovsa\Architecture\assignment1.1\datapath.vhd"
