vhdl isim_temp "mux4to1.vhd"
vhdl isim_temp "fullAdder.vhd"
vhdl isim_temp "arithmeticCircuitLogic.vhd"
vhdl isim_temp "adder16.vhd"
vhdl isim_temp "mux2to16.vhd"
vhdl isim_temp "logicCircuit.vhd"
vhdl isim_temp "arithmeticCircuit.vhd"
vhdl isim_temp "zeroDetect.vhd"
vhdl isim_temp "shifter.vhd"
vhdl isim_temp "register16.vhd"
vhdl isim_temp "fourToSixteenMux.vhd"
vhdl isim_temp "fourToSixteenDecoder.vhd"
vhdl isim_temp "arithmeticLogicUnit.vhd"
vhdl isim_temp "registerFile.vhd"
vhdl isim_temp "functionUnit.vhd"
vhdl isim_temp "datapath.vhd"
vhdl isim_temp "datapathTest.vhd"
