Release 13.2 - xst O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to U:/Architecture/assignment1.1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to U:/Architecture/assignment1.1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/fullAdder.vhd" in Library work.
Architecture behavioral of Entity fulladder is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/mux4to1.vhd" in Library work.
Architecture behavioral of Entity mux4to1 is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/arithmeticCircuitLogic.vhd" in Library work.
Architecture behavioral of Entity arithmeticcircuitlogic is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/adder16.vhd" in Library work.
Architecture behavioral of Entity adder16 is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/arithmeticCircuit.vhd" in Library work.
Architecture behavioral of Entity arithmeticcircuit is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/logicCircuit.vhd" in Library work.
Architecture behavioral of Entity logiccircuit is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/mux2to16.vhd" in Library work.
Architecture behavioral of Entity mux2to16 is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/arithmeticLogicUnit.vhd" in Library work.
Architecture behavioral of Entity arithmeticlogicunit is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/shifter.vhd" in Library work.
Architecture behavioral of Entity shifter is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/zeroDetect.vhd" in Library work.
Architecture behavioral of Entity zerodetect is up to date.
Compiling vhdl file "//tholos.itserv.scss.tcd.ie/ugrad/buinovsa/Architecture/assignment1.1/functionUnit.vhd" in Library work.
Architecture behavioral of Entity functionunit is up to date.


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.49 secs
 
--> 

Total memory usage is 162476 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

